db_host = 192.168.100.64
db_user = admin_dal
db_password = 1234
db_database = stocktaxi
apiKey =  "6wMJY1qQYOLCEIYgaZb6eFt4aJ6MPuk%2B0OpXJ4o4rQgOFvRbvzJbI%2BhtE7CpvoAgiw6v0YDe%2FU%2ByjH0CP2Fpyg%3D%3D"
alphaApiKey = "YZ85K2S04FW4JAIK"
naverDevClientId = "W9_tcsbSv1p5RTPbi_7u"
naverDevClientSec = "j_a99nzD6q"